<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vassilis</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <name>personal blog</name>
  <url>http://maven.apache.org</url>

   <distributionManagement>
      	<repository>
			<id>corporate-nexus</id>
	   		<name>corporate nexus releases</name>
	   		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	   		<layout>default</layout>
	   	</repository>

	   	<snapshotRepository>
			<id>corporate-nexus</id>
			<name>corporate nexus snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	   	</snapshotRepository>
   </distributionManagement>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  	<org.springframework.version>3.2.9.RELEASE</org.springframework.version>
  	<org.springframework.security>3.1.4.RELEASE</org.springframework.security>
  	<junit.verion>4.11</junit.verion>
  	<jstl.version>1.2</jstl.version>
  	<tiles-core.version>3.0.0</tiles-core.version>
	<dbcp.version>1.4</dbcp.version>
	<mysql-connector-java>5.1.26</mysql-connector-java>
	<mybatis.spring.version>1.2.1</mybatis.spring.version>
	<mybatis-version>3.2.3</mybatis-version>
	<org.apache.common>2.6</org.apache.common>

   </properties>

  <profiles>
  	<profile>
  		<id>db</id>
  		<build>
			<plugins>
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>sql-maven-plugin</artifactId>
			        <version>1.5</version>
			   		<!-- Dependency of the plugin -->
			        <dependencies>
			                <dependency>
			                        <groupId>mysql</groupId>
			                        <artifactId>mysql-connector-java</artifactId>
			                        <version>${mysql-connector-java}</version>
			                </dependency>
			        </dependencies>
			        <!-- common configuration of plugin across different executions -->
			        <configuration>
			        	<driver>com.mysql.jdbc.Driver</driver>
			        	<url>jdbc:mysql://localhost:3306</url>
				        <username>${db.username}</username>
				        <password>${db.password}</password>
			        </configuration>

					<executions>
						<execution>
							<id>Drob schema</id>
							<phase>install</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<driver>com.mysql.jdbc.Driver</driver>
					        	<url>jdbc:mysql://localhost:3306</url>
						        <username>${db.username}</username>
						        <password>${db.password}</password>
								<srcFiles>
									<srcFile>sql/drop/drop-tables.sql</srcFile>
								</srcFiles>
							</configuration>
						</execution>

						<execution>
							<id>Create Blog Schema</id>
							<phase>install</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<srcFiles>
									<srcFile>sql/create/schema.sql</srcFile>
								</srcFiles>
							</configuration>
						</execution>

						<execution>
							<id>static data Schema</id>
							<phase>install</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<srcFiles>
									<srcFile>sql/data/init-data.sql</srcFile>
								</srcFiles>
							</configuration>
						</execution>

					</executions>
				</plugin>
			</plugins>
  		</build>
  	</profile>

  </profiles>

	<scm>
		<connection>scm:git:git@github.com:vasilhsfoto/myblog</connection>
		<url>scm:git:git@github.com:vasilhsfoto/myblog</url>
		<developerConnection>scm:git:git@github.com:vasilhsfoto/myblog</developerConnection>
	  <tag>HEAD</tag>
  </scm>

  <build>
  	<finalName>blog-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.3</version>
		        <configuration>
		        	<autoVersionSubmodules />
		        </configuration>
	       </plugin>

		</plugins>
  </build>

  <dependencies>
	   <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.verion}</version>
      <scope>test</scope>
    </dependency>

	<!-- Spring MVC for Servlet Environments
	    (depends on spring-core, spring-beans, spring-context, spring-web)
	    Define this if you use Spring MVC with a Servlet Container such as
	    Apache Tomcat (org.springframework.web.servlet.*)
	-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
   	</dependency>

   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
   	</dependency>

   	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-core</artifactId>
  		<version>${tiles-core.version}</version>
  	</dependency>

	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-request-servlet</artifactId>
	    <version>1.0.3</version>
	</dependency>

  	<dependency>
		<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>${jstl.version}</version>
  	</dependency>

  	<dependency>
		<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>2.5</version>
  	</dependency>

	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>3.0.0</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2</version>
	</dependency>

  	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.0</version>
    </dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp.version}</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java}</version>
	</dependency>

	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>${mybatis.spring.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis-version}</version>
	</dependency>

	<!-- Spring web security for form based authentication -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${org.springframework.security}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${org.springframework.security}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${org.springframework.security}</version>
	</dependency>
    <!-- end of spring web security -->

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${org.apache.common}</version>
	</dependency>

  </dependencies>
</project>
